{
  "id": "./",
  "name": "هنوز زنده‌ای؟ — بازی دوبعدی",
  "short_name": "هنوز زنده‌ای؟",
  "description": "راه برو، جاخالی بده و تا می‌تونی دووم بیار.",
  "lang": "fa",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080d18",
  "theme_color": "#080d18",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "dir": "rtl"
}